NODE_ENV=production
PORT=4000

MONGODB_URI=mongodb://galeria-mongo:27017/galeria
REDIS_HOST=galeria-redis
REDIS_PORT=6379

JWT_SECRET=galeria-production-jwt-secret-2024
JWT_REFRESH_SECRET=galeria-production-refresh-secret-2024
JWT_EXPIRES=1d

CLOUDINARY_CLOUD_NAME=dfhusuylq
CLOUDINARY_API_KEY=744283397663199
CLOUDINARY_API_SECRET=XE2bhWrpGdLWZUs7IZlNXRM8_s8

GOOGLE_CLIENT_ID=1089693407451-60neukh1k3k6kmektj85fpo2iep4ceuo.apps.googleusercontent.com

FRONTEND_URL=http://localhost:3000