NODE_ENV=production
PORT=4000

MONGODB_URI=mongodb+srv://Berkay:BerkayMGE99.database@e-commerce-db.qg5uy2o.mongodb.net/e-commerce
REDIS_HOST=galeria-redis
REDIS_PORT=6379

JWT_SECRET=V4$kPq9@t!X7bL2zR8^eD1nF5yT0wH3jG6uS9mA4pZ
JWT_REFRESH_SECRET=H7gN3sD6fJ1kL9oQ2rW5yX8vC0bM4eT2uC3iL6pS
JWT_EXPIRES=1d

CLOUDINARY_CLOUD_NAME=dfhusuylq
CLOUDINARY_API_KEY=744283397663199
CLOUDINARY_API_SECRET=XE2bhWrpGdLWZUs7IZlNXRM8_s8

GOOGLE_CLIENT_ID=1089693407451-60neukh1k3k6kmektj85fpo2iep4ceuo.apps.googleusercontent.com

FRONTEND_URL=http://localhost:3000

EMAIL_USER=berrkayaqsuu@gmail.com
EMAIL_PASS=jqmc nljk brjj aksp